
/* 	--------------------------------------------------
	CSS LESS
	PROJECT : DRIVING LAW
	BY : GAJEN
	DATE : FEBRUARY 2017
	-------------------------------------------------- */


/* 	--------------------------------------------------
	TABLE OF CONTENTS 
	-------------------------------------------------- 

	1.0 RESET
	2.0 CLEARFIX
	3.0 VARIABLES - COLOURS
	4.0 LINKS
	5.0 LISTS
	6.0 MISC

	7.0 TYPOGRAPHY
		7.1 FONTFACE
		7.2 TYPOGRAPHY

	8.0 LAYOUT
		8.1 DEVICE WIDTH UPTO 480/640
		8.2 DEVICE WIDTH FROM 480
		8.3 DEVICE WIDTH FROM 640
		8.4 DEVICE WIDTH FROM 768
		8.5 DEVICE WIDTH FROM 992
		8.6 DEVICE WIDTH FROM 1224
		8.7 DEVICE WIDTH FROM 1400

	9.0 VX STYLES
*/


/*	1.0 ----------------------------------------------
	RESET
	-------------------------------------------------- */

	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section { display: block; }

	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after { content: ''; content: none; }
	ins { background-color: #ff9; color: #000; text-decoration: none; }
	mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
	del { text-decoration: line-through; }
	abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
	table { border-collapse: collapse; border-spacing: 0; }
	hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
	input, select { vertical-align: middle; }

	select, input, textarea, button { outline: none; }
	pre, code, kbd, samp { font-family: monospace, sans-serif; }

	html { overflow-y: scroll; }
	a:hover, a:active { outline: none; }
	ul, ol { margin:0; padding:0; }
	nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
	small { font-size: 85%; }
	strong, th { font-weight: bold; }
	td { vertical-align: top; }

	sub, sup { font-size: 75%; line-height: 0; position: relative; }
	sup { top: -0.5em; }
	sub { bottom: -0.25em; }

	pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
	textarea { overflow: auto; }
	.ie6 legend, .ie7 legend { margin-left: -7px; } 
	input[type="radio"] { vertical-align: text-bottom; }
	input[type="checkbox"] { vertical-align: bottom; }
	.ie7 input[type="checkbox"] { vertical-align: baseline; }
	.ie6 input { vertical-align: text-bottom; }
	label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
	button, input, select, textarea { margin: 0; }
	input:valid, textarea:valid   {  }
	input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
	.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

	button {  width: auto; overflow: visible; }
	.ie7 img { -ms-interpolation-mode: bicubic; }
	
	body {
		
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
	}
	
	textarea { resize:none; }

	nav ul, ul.list, fieldset ul, .tweets ul, .slides ul { list-style:none; margin:0; padding:0; overflow:visible; height:100%;	}
	
	.box,
	input, textarea, select {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
		
	i.fa {
		margin-right:5px;
	}	
	i.fa.after {
		margin-right:0;
		margin-left:5px;
	}
	.overlayicon i.fa {
		margin:0;
	}
	.site_search i.fa {
		margin:0 auto;
	}



/*	2.0 ----------------------------------------------
	CLEARFIX
	-------------------------------------------------- */
		 
	/* Nicolas Gallagher's micro clearfix */
	.row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
	.row:after, .clearfix:after { clear: both; }
	.row, .clearfix { zoom: 1; }
	

	/* http://sonspring.com/journal/clearing-floats */
	.clear {
		clear: both;
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
	}

	/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
	.clearfix:before,
	.clearfix:after {
		content: '\0020';
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
	}

	.clearfix:after {
		clear: both;
		}

	/* The following zoom:1 rule is specifically for IE6 + IE7.
	Move to separate stylesheet if invalid CSS is a problem. */

	.clearfix {
		zoom: 1;
	}

		

/*  3.0 ----------------------------------------------
	VARIABLES
	-------------------------------------------------- */

	@black: #000000;
	@white: #FFFFFF;
	@copyColor: #666666;
	@brandColor: #e92c0c;
	@brandGreen: #1fc9be;
	@footerGrey: #202f39;


/*	4.0 ----------------------------------------------
	LINKS
	-------------------------------------------------- */
	
	a { 
		text-decoration: none; 
		line-height: inherit; 
		cursor:pointer; 
		color: @copyColor;
	}
	a,
	button,
	button span,	
	input,
	textarea, 
	select,
	.button { 
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-ms-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
	}	
	a:hover { 
		text-decoration: none;
		color: @copyColor;
	}
	a:focus { 
		outline: none; 
		text-decoration: none; 
		color: @copyColor;
	}
	a:visited { 
		outline: none;  
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		filter: alpha(opacity=80);
		-moz-opacity: 0.8;
		-khtml-opacity: 0.8;
		opacity:0.8;
		color: @copyColor;
	}
	p a, p a:visited { 
		line-height: inherit;
		color: inherit;
		color: @copyColor;
	}
	a.see_all { 
		position:absolute; 
		top:13px; 
		right:0; 
		font-size:11px; font-size:1.1rem; 
	}
	


/*	5.0 ----------------------------------------------
	LISTS
	-------------------------------------------------- */
	
	ul, ol { 
		padding: 0; 
		margin-bottom: 0;
		overflow: hidden;
	}
	ul { 
		list-style: none; 
	}
	ol { 
		padding-left: 20px;
		list-style: decimal; 
	}
	ul ul,
	ol ol {
		.padding(0,0,0,15);
	}
	ul ul {
		list-style: circle outside; 
	}
	ol ol {
		list-style: lower-roman; 
	}
	ol, 
	ul.square, 
	ul.circle, 
	ul.disc { 
	}
	ul.square { 
		list-style: square outside; 
	}
	ul.circle { 
		list-style: circle outside; 
	}
	ul.disc { 
		list-style: disc outside; 
	}
		
	nav ul,
	nav li {
		padding:0;
	} 
		
	dl { 
	}
	dl dt { 
		font-weight:bold;
		padding-bottom: 2px;
	}	
	dl dd { 
		padding-bottom: 2px; 
	}
		
	

/* 	6.0 ----------------------------------------------
	MISC
	-------------------------------------------------- */
	
	.hide { 
		display: none; 
	}	
	object, embed { 
		max-width: none; 
	}
	img { 
		width:100%; 
		height:auto;
		max-width: 100%;
		display: block;
	}
		
			

/*	7.0 ----------------------------------------------
	TYPOGRAPHY
	-------------------------------------------------- */
	
	/*	7.1 ----------------------------------------------
		FONTFACE
		-------------------------------------------------- */
		
		@font-face {
			font-family: 'Quicksand-Medium';
			src: url('../_fonts/Quicksand-Medium.eot');
			src: url('../_fonts/Quicksand-Medium.eot?#iefix') format('embedded-opentype'),
				url('../_fonts/Quicksand-Medium.woff') format('woff'),
				url('../_fonts/Quicksand-Medium.ttf') format('truetype'),
				url('../_fonts/Quicksand-Medium.svg#Quicksand-Medium') format('svg');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'Quicksand-Bold';
			src: url('../_fonts/Quicksand-Bold.eot');
			src: url('../_fonts/Quicksand-Bold.eot?#iefix') format('embedded-opentype'),
				url('../_fonts/Quicksand-Bold.woff') format('woff'),
				url('../_fonts/Quicksand-Bold.ttf') format('truetype'),
				url('../_fonts/Quicksand-Bold.svg#Quicksand-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Quicksand-Light';
			src: url('../_fonts/Quicksand-Light.eot');
			src: url('../_fonts/Quicksand-Light.eot?#iefix') format('embedded-opentype'),
				url('../_fonts/Quicksand-Light.woff') format('woff'),
				url('../_fonts/Quicksand-Light.ttf') format('truetype'),
				url('../_fonts/Quicksand-Light.svg#Quicksand-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Quicksand';
			src: url('../_fonts/Quicksand-Regular.eot');
			src: url('../_fonts/Quicksand-Regular.eot?#iefix') format('embedded-opentype'),
				url('../_fonts/Quicksand-Regular.woff') format('woff'),
				url('../_fonts/Quicksand-Regular.ttf') format('truetype'),
				url('../_fonts/Quicksand-Regular.svg#Quicksand-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Droid';
			src: url('../_fonts/DroidSerif.eot');
			src: url('../_fonts/DroidSerif.eot?#iefix') format('embedded-opentype'),
				url('../_fonts/DroidSerif.woff') format('woff'),
				url('../_fonts/DroidSerif.ttf') format('truetype'),
				url('../_fonts/DroidSerif.svg#DroidSerif') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Droid-Bold';
			src: url('../_fonts/DroidSerif-Bold.eot');
			src: url('../_fonts/DroidSerif-Bold.eot?#iefix') format('embedded-opentype'),
				url('../_fonts/DroidSerif-Bold.woff') format('woff'),
				url('../_fonts/DroidSerif-Bold.ttf') format('truetype'),
				url('../_fonts/DroidSerif-Bold.svg#DroidSerif-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
		}

	/*	7.2 ----------------------------------------------
		TYPOGRAPHY
		-------------------------------------------------- */
		
		html { 
			background: @white;
			font-size: 62.5%;
			-webkit-overflow-scrolling: touch;
			-webkit-tap-highlight-color: @white;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			height: 100%;
		}

		/*	MIXINS --------------------------------------- */
			@import 'mixins.less';

		body { 
			width: 100%;
			color: @copyColor;
		} 
		body,	
		input,
		select,
		textarea, 
		button {
			font-size: 16px;
			font-family: 'Quicksand', Verdana, Arial, sans-serif;
			font-weight:400;
			line-height: 20px;
		}
		
		h1, h2, h3, h4, h5, h6 { 
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
			line-height: 1.2;
			font-family: 'Droid', Arial, verdana;
			color: @copyColor;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
			font-weight: inherit; 
		}
		
		p, div.text { 
			.padding(0,0,15,0);
			line-height:22px;
		}
		p img { 
			margin: 0; 
		}

		em, i { font-style: italic; line-height: inherit; }
		strong, b { font-weight: bold; line-height: inherit; }
		small { font-size: 80%; line-height: inherit; }
		
		hr { border: solid #000; border-width: 1px 0 0; clear: both; margin: 20px auto; height: 0; width:100%; }
		
		abbr, acronym { text-transform: uppercase; font-size: 90%; border-bottom: 1px solid #000; cursor: help; }
		abbr { text-transform: none; }

		::-webkit-input-placeholder { /* WebKit browsers */
			color: #000;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color: #000;
		   opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color: #000;
		   opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
		   color: #000;
		}



/*	8.0 ----------------------------------------------
	LAYOUT
	-------------------------------------------------- */

	/*	8.1 ----------------------------------------------
		DEVICE WIDTH UPTO 480
		-------------------------------------------------- */
		body {
			background: #e0e0e0;
		}
		.wrapper {
			max-width: 1600px;
			margin: 0 auto;
			background: @white;
			overflow: hidden;
		}
		.row {
			margin: 0 auto 40px;
			overflow: hidden;

			.row  {
				margin-left:-15px;
				margin-right:-15px;
				margin-bottom: 0;
			}
		}
		.row-content {
			margin: 0 auto;
			max-width: 1600px;
			overflow: hidden;
		}
		h2 {
			font-size: 46px;
			line-height: 52px;
			color: @brandColor;
			margin-bottom: 20px;
		}
		h3 {
			font-size: 36px;
			line-height: 42px;
			color: @black;
			margin-bottom: 10px;
		}
		.logo {
			text-align: center;
			padding: 40px 0;
			border-bottom: 1px solid #efefef;
			position: relative;

			.st3 {
				fill: @black;
			}
			a {
				display: inline-block;
			}
			#logo-fill {
				width: 200px;
				height: 14px;
			}
			.click-to-mail {
				position: absolute;
				right: 40px;
				top: 36px;

				a {
					color: @brandColor;
					font-family: 'Droid-Bold';
					font-style: italic;
					font-size: 16px;
					line-height: 18px;
					padding-left: 30px;

					&:before {
						content: "\6a";
						font-family: 'mourant';
						position: absolute;
						left: 0;
						top: 2px;
					}
				}
			}
		}
		header {
			&.row {
				margin-bottom: 0;
			}
			.top-header {
				background: @footerGrey;
				padding: 15px 0;

				.quick-consulation {
					p {
						font-family: 'Droid';
						font-size: 18px;
						line-height: 22px;
						color: @white;
						padding-bottom: 0;
						padding-top: 5px;

						a {
							color: @white;
							font-style: italic;
							position: relative;
							padding-right: 45px;

							&:after {
								position: absolute;
								content: "\71";
								right: 15px;
								top: 1px;
								font-family: 'mourant';
								transition: right 0.2s ease-out;
							}
							&:hover {
								&:after {
									right: 0;
								}
							}
						}
						span {
							color: @white;
							padding: 10px 10px 6px 10px;
							border-radius: 50%;
							background: @brandColor;
							font-size: 16px;
							position: relative;
							top: 1px;
							line-height: 1;
							margin-right: 15px;
						}
					}
				}
				.search-social {
					overflow: hidden;

					.site-search, social{
						float: right;
						margin-left: 20px;
					}
					.site-search {
						position: relative;

						.form-group {
							margin-bottom: 0;
						}
						input {
							width: 200px;
							border: none;
							background: @footerGrey;
							color: @white;
							font-family: 'Droid';
							border-radius: 0; 
							font-size: 18px;
							padding-right: 30px;
							transition: width 0.3s ease-in;

							&:focus {
								width: 320px;
							}
						}
						button {
							border: none;
							background: transparent;
							color: @brandColor;
							font-size: 22px;
							line-height: 1;
							position: absolute;
							right: 0;
							top: 5px;
						}
					}
					.social {
						li {
							float: right;
							margin-top: 2px; 
						}
						.icon {
							font-size: 28px;
							margin: 0 10px;

							&:hover {
								color: @white;
							}
						}
					}
				}
			}
			.main-nav {
				text-align: center;

				ul {
					position: relative;
					display: inline-block;

					li {
						float: left;
						font-size: 18px;

						a {
							padding: 30px 24px;
							display: inline-block;
							border-top: 3px solid;
							border-color: @white;
							color: #111111;
							font-family: 'Quicksand-Medium';

							&:hover {
								border-color: @brandColor;
							}
						}
						&.selected {
							a {
								border-color: @brandColor; 
							}
						}
					}
				}
			}
		}
		footer {
			color: @white;

			p, ul li, a, a:visited {
				font-size: 14px;
				color: @white;
				margin-bottom: 5px;
			}
			a, a:visited {
				color: @brandGreen;

				&:hover {
					color: @white;
				}
			}
			ul {
				margin-bottom: 20px;
			}
			h5 {
				color: @brandColor;
				margin-bottom: 15px;
				font-size: 16px;
			}
			.row-content {
				background: #202f39;
				padding: 40px;
			}
			.logo {
				padding: 0 15px;
				text-align: left;
				border: none;

				.st3 {
					fill: @white;
				}
				a {
					margin-bottom: 20px;
				}
			}
			&.row {
				margin-bottom: 0;
			}
		}
		.home {
			h2, h3 {
				text-align: center;
			}
			h2 {
				margin-bottom: 60px;
			}
			h3 {
				margin-top: 40px;
			}
		}
		.hero-slider {
			padding: 0;

			.hero-slider-item {
				position: relative;

				.slider-item-text {
					position: absolute;
					background: rgba(0,0,0,0.15);
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;

					.text-container {
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						padding: 20px;
						position: absolute;
						max-width: 830px;
						text-align: center;

						h1, h2 {
							color: @white;
							font-size: 48px;
							line-height: 52px;
							text-align: center;
							margin-bottom: 20px;

							strong {
								font-family: 'Droid-Bold';
							}
						}
						p a {
							padding: 15px 20px;
							color: @white;
							background: @brandColor;
							border-radius: 5px;
							line-height: 1;
							font-family: 'Quicksand-Medium';
							display: inline-block;
						}
					}
				}
			}
		}
		.hero {
			.row-content{
				margin: 0 -15px;
			}
			.hero-item {
				position: relative;

				.hero-item-text {
					h1 {
						font-size: 30px;
						line-height: 36px;
						max-width: 630px;
						padding: 0 10px;
						color: @brandColor;
						margin: 20px 0;

						span {
							display: block;
							font-size: 32px;
						}
					}
					.hero-link {
						margin-top: 50px;

						li {
							display: inline-block;

							a {
								color: @brandColor;
								font-size: 24px;
								line-height: 28px;
								font-family: 'karbon';
								position: relative;
								padding-right: 22px;

								.link-right-arrow();
							}
							&:first-child {
								margin-right: 80px;
							}
						}
					}
				}
			}
		}
		.promo {
			.promo-item {
				position: relative;
				margin-bottom: 20px;

				.promo-text {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					width: 100%;
					padding: 20px;

					background: rgba(0,0,0,0.6);

					h3 {
						margin: 0 0 5px;
						color: @brandColor;
						font-size: 20px;
						line-height: 20px;
						text-align: left;

						a {
							color: @brandColor;
						}
					}
					p {
						padding: 0;
						margin: 0;
						color: @white;
					}
				}
			}
		}
		.dl-intro {
			img {
				margin-bottom: 20px;
			}
		}
		.common-offences {
			.row-content {
				max-width: 1280px;
			}
			ul {
				li {
					width: 30%;
					margin-right: 3.33%;
					float: left;
					margin-bottom: 30px;
					height: 80px;
					background: #eeeff4;
					position: relative;
					overflow: hidden;

					a {
						display: block;
						padding: 20px 20px 20px 60px;
						font-size: 20px;
						line-height: 24px;
						position: relative;
						top: 50%;
						transform: translateY(-50%);
						color: #171d4c;
						font-family: 'Quicksand';

						span {
							position: absolute;
							left: 20px;
							top: 35%;
							color: @brandGreen;
						}
					}
				}
			}
		}
		.content-area {
			margin-bottom: 0;

			.row-content {
				max-width: 1180px;
			}
			.intro {
				margin-bottom: 20px;
				p {
					font-family: 'Droid';
					font-size: 20px;
					line-height: 30px;
					padding-bottom: 0;
				}
			}
			img {
				margin-bottom: 15px;
			}
		}
		.index-of-terms {
			overflow: hidden;
			clear: both;
			padding-top: 40px;

			.terms-item {
				margin-bottom: 50px;

				.item-inner {
					border: 1px solid #ebebeb;
					height: 185px;
					padding: 40px;
					position: relative;
					position: relative;
					-webkit-transition: 0.3s ease-out all;
					-o-transition: 0.3s ease-out all;
					transition: 0.3s ease-out all;

					h3 {
						font-size: 20px;
						line-height: 24px;
						height: 48px;
						overflow: hidden;
						margin: 0 0 10px;
						font-family: 'Droid';
						text-align: left;

						a {
							color: @black;
							padding:;

							&:hover {
								color: @brandColor;
							}
						}
					}
					p {
						color: @copyColor;
						font-size: 12px;
						line-height: 16px;
						height: 48px;
						overflow: hidden;
						padding-bottom: 0;
					}
					&:hover {
						-webkit-box-shadow: 6px 8px 24px 0 rgba(32, 47, 57, 0.2);
						box-shadow: 6px 8px 24px 0 rgba(32, 47, 57, 0.2);
						-webkit-transform: translateY(-10px);
						transform: translateY(-10px);
					}
					&:before {
						position: absolute;
						padding: 15px;
						border-radius: 50%;
						background: @brandColor;
						content: "\6b";
						font-family: 'mourant';
						font-size: 20px;
						color: @white;
						left: 20px;
						top: -22px;
					}
				}
			}
			&.offence {
				.terms-item {
					.item-inner {
						h3 {
							a {
								&:hover {
									color: @brandGreen;
								}
							}
						}
						&:before {
							background: @brandGreen;
						}
					}
				}
			}
		}

	/*	8.2 ----------------------------------------------
		DEVICE WIDTH FROM 480
		-------------------------------------------------- */
		
		@media only screen and (min-width: 480px) {
		}

	/*	8.3 ----------------------------------------------
		DEVICE WIDTH FROM 640
		-------------------------------------------------- */
		
		@media only screen and (min-width: 640px) {
		}

	/*	8.4 ----------------------------------------------
		DEVICE WIDTH FROM 768
		-------------------------------------------------- */
		
		@media only screen and (min-width: 768px) {
			.hero {
				.hero-item {
					.hero-item-text {
						position: absolute;
						top: 50%;
						width: 100%;
						text-align: center;
						transform: translateY(-50%);

						h1 {
							font-size: 36px;
							line-height: 40px;
							max-width: 630px;
							margin: 0 auto;
							padding: 0 10px;
							color: @white;
						}
						.hero-link {
							li {
								a {
									color: @white;
								}
							}
						}
					}
				}
				.intro-text {
					padding: 40px 80px;

					h3 {
						margin: 0;
					}
				}
			}
		}

	/*	8.5 ----------------------------------------------
		DEVICE WIDTH FROM 992
		-------------------------------------------------- */
		
		@media only screen and (min-width: 992px) {
			.hero {
				.hero-item {
					.hero-item-text {
						h1 {
							font-size: 43px;
							line-height: 50px;
						}
					}
				}
			}
		}

	/*	8.6 ----------------------------------------------
		DEVICE WIDTH FROM 1224
		-------------------------------------------------- */
		
		@media only screen and (min-width: 1224px) {
		}

	/*	8.7 ----------------------------------------------
		DEVICE WIDTH FROM 1400
		-------------------------------------------------- */
		
		@media only screen and (min-width: 1400px) {
		}


/*	9.0 ----------------------------------------------
	VX STYLES
	-------------------------------------------------- */
		
	.x-border-box .x-body {
		min-width: 1600px;
	}
	.x-border-box .x-body .rss_hide {
		display: block;
	}
	.x-border-box img {
		width: auto;
	}
	.x-border-box .video-box .video img {
		width: auto;
	}
	.x-border-box #col_01 {
		position: static !important;
		min-height: auto !important;
	}
	.x-border-box .vx_page_tag {
		display: block;
	}
	.x-border-box .placeholder {
		display: block;
	}
	.x-border-box .hero-slider .hero-slider-item .slider-item-text {
		position: inherit;
	}
	.x-border-box .hero-slider .hero-slider-item .slider-item-text .text-container {
		position: inherit;
		top: auto;
		left: auto;
		transform: none;
	}
